INSERT INTO "USER" (email, password, alamat, nomor_telepon) VALUES
('jeremi.felix1@example.com', 'password123', 'Jl. Raya No.1', '081234567890'),
('jeremi.felix2@example.com', 'password123', 'Jl. Raya No.2', '081234567891'),
('jeremi.felix3@example.com', 'password123', 'Jl. Raya No.3', '081234567892'),
('jeremi.felix4@example.com', 'password123', 'Jl. Raya No.4', '081234567893'),
('jeremi.felix5@example.com', 'password123', 'Jl. Raya No.5', '081234567894'),
('jeremi.felix6@example.com', 'password123', 'Jl. Raya No.6', '081234567895'),
('jeremi.felix7@example.com', 'password123', 'Jl. Raya No.7', '081234567896'),
('jeremi.felix8@example.com', 'password123', 'Jl. Raya No.8', '081234567897'),
('jeremi.felix9@example.com', 'password123', 'Jl. Raya No.9', '081234567898'),
('jeremi.felix10@example.com', 'password123', 'Jl. Raya No.10', '081234567899'),
('jeremi.felix11@example.com', 'password123', 'Jl. Raya No.11', '081234568000'),
('jeremi.felix12@example.com', 'password123', 'Jl. Raya No.12', '081234568001'),
('jeremi.felix13@example.com', 'password123', 'Jl. Raya No.13', '081234568002'),
('jeremi.felix14@example.com', 'password123', 'Jl. Raya No.14', '081234568003'),
('jeremi.felix15@example.com', 'password123', 'Jl. Raya No.15', '081234568004'),
('jeremi.felix16@example.com', 'password123', 'Jl. Raya No.16', '081234568005'),
('jeremi.felix17@example.com', 'password123', 'Jl. Raya No.17', '081234568006'),
('jeremi.felix18@example.com', 'password123', 'Jl. Raya No.18', '081234568007'),
('jeremi.felix19@example.com', 'password123', 'Jl. Raya No.19', '081234568008'),
('jeremi.felix20@example.com', 'password123', 'Jl. Raya No.20', '081234568009'),
('jeremi.felix21@example.com', 'password123', 'Jl. Raya No.21', '081234568010'),
('jeremi.felix22@example.com', 'password123', 'Jl. Raya No.22', '081234568011'),
('jeremi.felix23@example.com', 'password123', 'Jl. Raya No.23', '081234568012'),
('jeremi.felix24@example.com', 'password123', 'Jl. Raya No.24', '081234568013'),
('jeremi.felix25@example.com', 'password123', 'Jl. Raya No.25', '081234568014'),
('jeremi.felix26@example.com', 'password123', 'Jl. Raya No.26', '081234568015'),
('jeremi.felix27@example.com', 'password123', 'Jl. Raya No.27', '081234568016'),
('jeremi.felix28@example.com', 'password123', 'Jl. Raya No.28', '081234568017'),
('jeremi.felix29@example.com', 'password123', 'Jl. Raya No.29', '081234568018'),
('jeremi.felix30@example.com', 'password123', 'Jl. Raya No.30', '081234568019'),
('jeremi.felix31@example.com', 'password123', 'Jl. Raya No.31', '081234568020'),
('jeremi.felix32@example.com', 'password123', 'Jl. Raya No.32', '081234568021'),
('jeremi.felix33@example.com', 'password123', 'Jl. Raya No.33', '081234568022'),
('jeremi.felix34@example.com', 'password123', 'Jl. Raya No.34', '081234568023'),
('jeremi.felix35@example.com', 'password123', 'Jl. Raya No.35', '081234568024');

CREATE SCHEMA PET_CLINIC;

SET SEARCH_PATH TO PET_CLINIC;

-- Enable UUID generation (pgcrypto extension)
CREATE EXTENSION IF NOT EXISTS pgcrypto;

-- 1. USER
CREATE TABLE "USER" (
  email           VARCHAR(50)   PRIMARY KEY,
  password        VARCHAR(100)  NOT NULL,
  alamat          TEXT          NOT NULL,
  nomor_telepon   VARCHAR(15)   NOT NULL
);

-- 2. PEGAWAI
CREATE TABLE PEGAWAI (
  no_pegawai          UUID      PRIMARY KEY DEFAULT gen_random_uuid(),
  tanggal_mulai_kerja DATE      NOT NULL,
  tanggal_akhir_kerja DATE,
  email_user          VARCHAR(50) NOT NULL,
  CONSTRAINT fk_pegawai_user
    FOREIGN KEY (email_user) REFERENCES "USER"(email)
);

-- 3. KLIEN
CREATE TABLE KLIEN (
  no_identitas        UUID      PRIMARY KEY DEFAULT gen_random_uuid(),
  tanggal_registrasi  DATE      NOT NULL,
  email               VARCHAR(50) NOT NULL,
  CONSTRAINT fk_klien_user
    FOREIGN KEY (email) REFERENCES "USER"(email)
);

-- 4. INDIVIDU
CREATE TABLE INDIVIDU (
  no_identitas_klien  UUID      PRIMARY KEY,
  nama_depan          VARCHAR(50) NOT NULL,
  nama_tengah         VARCHAR(50),
  nama_belakang       VARCHAR(50) NOT NULL,
  CONSTRAINT fk_individu_klien
    FOREIGN KEY (no_identitas_klien) REFERENCES KLIEN(no_identitas)
);

-- 5. PERUSAHAAN
CREATE TABLE PERUSAHAAN (
  no_identitas_klien  UUID      PRIMARY KEY,
  nama_perusahaan     VARCHAR(100) NOT NULL,
  CONSTRAINT fk_perusahaan_klien
    FOREIGN KEY (no_identitas_klien) REFERENCES KLIEN(no_identitas)
);

-- 6. FRONT_DESK
CREATE TABLE FRONT_DESK (
  no_front_desk       UUID      PRIMARY KEY,
  CONSTRAINT fk_frontdesk_pegawai
    FOREIGN KEY (no_front_desk) REFERENCES PEGAWAI(no_pegawai)
);

-- 7. TENAGA_MEDIS
CREATE TABLE TENAGA_MEDIS (
  no_tenaga_medis     UUID      PRIMARY KEY,
  no_izin_praktik     VARCHAR(20) UNIQUE NOT NULL,
  CONSTRAINT fk_tenagamedis_pegawai
    FOREIGN KEY (no_tenaga_medis) REFERENCES PEGAWAI(no_pegawai)
);

-- 8. PERAWAT_HEWAN
CREATE TABLE PERAWAT_HEWAN (
  no_perawat_hewan    UUID      PRIMARY KEY,
  CONSTRAINT fk_perawathewan_tenagamedis
    FOREIGN KEY (no_perawat_hewan) REFERENCES TENAGA_MEDIS(no_tenaga_medis)
);

-- 9. DOKTER_HEWAN
CREATE TABLE DOKTER_HEWAN (
  no_dokter_hewan     UUID      PRIMARY KEY,
  CONSTRAINT fk_dokterhewan_tenagamedis
    FOREIGN KEY (no_dokter_hewan) REFERENCES TENAGA_MEDIS(no_tenaga_medis)
);

--10. SERTIFIKAT_KOMPETENSI
CREATE TABLE SERTIFIKAT_KOMPETENSI (
  no_sertifikat_kompetensi VARCHAR(10) NOT NULL,
  no_tenaga_medis          UUID        NOT NULL,
  nama_sertifikat          VARCHAR(100) NOT NULL,
  PRIMARY KEY (no_sertifikat_kompetensi, no_tenaga_medis),
  CONSTRAINT fk_sertifikasi_pegawai
    FOREIGN KEY (no_tenaga_medis) REFERENCES TENAGA_MEDIS(no_tenaga_medis)
);

-- 11. JADWAL_PRAKTIK
CREATE TABLE JADWAL_PRAKTIK (
  no_dokter_hewan     UUID      NOT NULL,
  hari                 VARCHAR(10) NOT NULL,
  jam                  VARCHAR(20) NOT NULL,
  PRIMARY KEY (no_dokter_hewan, hari, jam),
  CONSTRAINT fk_jadwal_dokter
    FOREIGN KEY (no_dokter_hewan) REFERENCES DOKTER_HEWAN(no_dokter_hewan)
);

-- 14. JENIS_HEWAN
CREATE TABLE JENIS_HEWAN (
  id                  UUID      PRIMARY KEY DEFAULT gen_random_uuid(),
  nama_jenis          VARCHAR(50) NOT NULL
);

-- 18. OBAT
CREATE TABLE OBAT (
  kode                VARCHAR(10) PRIMARY KEY,
  nama                VARCHAR(100) NOT NULL,
  harga               INT         NOT NULL,
  stok                INT         NOT NULL,
  dosis               TEXT        NOT NULL
);

-- 19. VAKSIN
CREATE TABLE VAKSIN (
  kode                VARCHAR(6) PRIMARY KEY,
  nama                VARCHAR(50) NOT NULL,
  harga               INT        NOT NULL,
  stok                INT        NOT NULL
);

-- 16. PERAWATAN
CREATE TABLE PERAWATAN (
  kode_perawatan      VARCHAR(10) PRIMARY KEY,
  nama_perawatan      VARCHAR(100) NOT NULL,
  biaya_perawatan     INT         NOT NULL
);

-- 17. PERAWATAN_OBAT
CREATE TABLE PERAWATAN_OBAT (
  kode_perawatan      VARCHAR(10) NOT NULL,
  kode_obat           VARCHAR(10) NOT NULL,
  kuantitas_obat      INT         NOT NULL,
  PRIMARY KEY (kode_perawatan, kode_obat),
  CONSTRAINT fk_po_perawatan
    FOREIGN KEY (kode_perawatan) REFERENCES PERAWATAN(kode_perawatan),
  CONSTRAINT fk_po_obat
    FOREIGN KEY (kode_obat) REFERENCES OBAT(kode)
);

-- 13. HEWAN
CREATE TABLE HEWAN (
  nama                VARCHAR(50)   NOT NULL,
  no_identitas_klien  UUID          NOT NULL,
  tanggal_lahir       DATE          NOT NULL,
  id_jenis            UUID          NOT NULL,
  url_foto            VARCHAR(255)  NOT NULL,
  PRIMARY KEY (nama, no_identitas_klien),
  CONSTRAINT fk_hewan_klien
    FOREIGN KEY (no_identitas_klien) REFERENCES KLIEN(no_identitas),
  CONSTRAINT fk_hewan_jenis
    FOREIGN KEY (id_jenis) REFERENCES JENIS_HEWAN(id)
);

-- 12. KUNJUNGAN
CREATE TABLE KUNJUNGAN (
  id_kunjungan        VARCHAR(15)   PRIMARY KEY,
  nama_hewan          VARCHAR(50)   NOT NULL,
  no_identitas_klien  UUID          NOT NULL,
  no_front_desk       UUID          NOT NULL,
  no_perawat_hewan    UUID          NOT NULL,
  no_dokter_hewan     UUID          NOT NULL,
  kode_vaksin         VARCHAR(6)    NOT NULL,
  tipe_kunjungan      VARCHAR(10)   NOT NULL,
  timestamp_awal      TIMESTAMP     NOT NULL,
  timestamp_akhir     TIMESTAMP,
  suhu                INT           NOT NULL,
  berat_badan         NUMERIC(5,2)  NOT NULL,
  CONSTRAINT fk_kunj_hewan
    FOREIGN KEY (nama_hewan, no_identitas_klien) REFERENCES HEWAN(nama, no_identitas_klien),
  CONSTRAINT fk_kunj_frontdesk
    FOREIGN KEY (no_front_desk) REFERENCES FRONT_DESK(no_front_desk),
  CONSTRAINT fk_kunj_perawat
    FOREIGN KEY (no_perawat_hewan) REFERENCES PERAWAT_HEWAN(no_perawat_hewan),
  CONSTRAINT fk_kunj_dokter
    FOREIGN KEY (no_dokter_hewan) REFERENCES DOKTER_HEWAN(no_dokter_hewan),
  CONSTRAINT fk_kunj_vaksin
    FOREIGN KEY (kode_vaksin) REFERENCES VAKSIN(kode)
);

-- 15. KUNJUNGAN_KEPERAWATAN
CREATE TABLE KUNJUNGAN_KEPERAWATAN (
  id_kunjungan        VARCHAR(15)   NOT NULL,
  nama_hewan          VARCHAR(50)   NOT NULL,
  no_identitas_klien  UUID          NOT NULL,
  no_front_desk       UUID          NOT NULL,
  no_perawat_hewan    UUID          NOT NULL,
  no_dokter_hewan     UUID          NOT NULL,
  kode_perawatan      VARCHAR(10)   NOT NULL,
  catatan             TEXT,
  PRIMARY KEY (
    id_kunjungan,
    nama_hewan,
    no_identitas_klien,
    no_front_desk,
    no_perawat_hewan,
    no_dokter_hewan,
    kode_perawatan
  ),
  CONSTRAINT fk_kkp_kunj
    FOREIGN KEY (id_kunjungan) REFERENCES KUNJUNGAN(id_kunjungan),
  CONSTRAINT fk_kkp_hewan
    FOREIGN KEY (nama_hewan, no_identitas_klien) REFERENCES HEWAN(nama, no_identitas_klien),
  CONSTRAINT fk_kkp_frontdesk
    FOREIGN KEY (no_front_desk) REFERENCES FRONT_DESK(no_front_desk),
  CONSTRAINT fk_kkp_perawat
    FOREIGN KEY (no_perawat_hewan) REFERENCES PERAWAT_HEWAN(no_perawat_hewan),
  CONSTRAINT fk_kkp_dokter
    FOREIGN KEY (no_dokter_hewan) REFERENCES DOKTER_HEWAN(no_dokter_hewan),
  CONSTRAINT fk_kkp_perawatan
    FOREIGN KEY (kode_perawatan) REFERENCES PERAWATAN(kode_perawatan)
);
INSERT INTO PEGAWAI (no_pegawai, tanggal_mulai_kerja, tanggal_akhir_kerja, email_user) VALUES
(gen_random_uuid(), '2023-01-01', '2025-01-01', 'jeremi.felix1@example.com'),
(gen_random_uuid(), '2023-01-01', '2025-01-01', 'jeremi.felix2@example.com'),
(gen_random_uuid(), '2023-01-01', '2025-01-01', 'jeremi.felix3@example.com'),
(gen_random_uuid(), '2023-01-01', '2025-01-01', 'jeremi.felix4@example.com'),
(gen_random_uuid(), '2023-01-01', '2025-01-01', 'jeremi.felix5@example.com'),
(gen_random_uuid(), '2023-01-01', '2025-01-01', 'jeremi.felix6@example.com'),
(gen_random_uuid(), '2023-01-01', '2025-01-01', 'jeremi.felix7@example.com'),
(gen_random_uuid(), '2023-01-01', '2025-01-01', 'jeremi.felix8@example.com'),
(gen_random_uuid(), '2023-01-01', '2025-01-01', 'jeremi.felix9@example.com'),
(gen_random_uuid(), '2023-01-01', '2025-01-01', 'jeremi.felix10@example.com'),
(gen_random_uuid(), '2023-01-01', '2025-01-01', 'jeremi.felix11@example.com'),
(gen_random_uuid(), '2023-01-01', '2025-01-01', 'jeremi.felix12@example.com'),
(gen_random_uuid(), '2023-01-01', '2025-01-01', 'jeremi.felix13@example.com'),
(gen_random_uuid(), '2023-01-01', '2025-01-01', 'jeremi.felix14@example.com'),
(gen_random_uuid(), '2023-01-01', '2025-01-01', 'jeremi.felix15@example.com');

-- Pastikan no_front_desk diambil dari tabel PEGAWAI.no_pegawai
INSERT INTO FRONT_DESK (no_front_desk) VALUES
((SELECT no_pegawai FROM PEGAWAI WHERE email_user = 'jeremi.felix1@example.com' LIMIT 1)),
((SELECT no_pegawai FROM PEGAWAI WHERE email_user = 'jeremi.felix2@example.com' LIMIT 1)),
((SELECT no_pegawai FROM PEGAWAI WHERE email_user = 'jeremi.felix3@example.com' LIMIT 1)),
((SELECT no_pegawai FROM PEGAWAI WHERE email_user = 'jeremi.felix4@example.com' LIMIT 1)),
((SELECT no_pegawai FROM PEGAWAI WHERE email_user = 'jeremi.felix5@example.com' LIMIT 1));

-- Mengambil no_pegawai dari tabel PEGAWAI dengan email_user dari jeremi.felix6@example.com sampai jeremi.felix15@example.com
-- dan menambahkan nomor_izin_praktik yang unik
INSERT INTO TENAGA_MEDIS (no_tenaga_medis, no_izin_praktik) 
VALUES
((SELECT no_pegawai FROM PEGAWAI WHERE email_user = 'jeremi.felix6@example.com' LIMIT 1), 'IZIN006'),
((SELECT no_pegawai FROM PEGAWAI WHERE email_user = 'jeremi.felix7@example.com' LIMIT 1), 'IZIN007'),
((SELECT no_pegawai FROM PEGAWAI WHERE email_user = 'jeremi.felix8@example.com' LIMIT 1), 'IZIN008'),
((SELECT no_pegawai FROM PEGAWAI WHERE email_user = 'jeremi.felix9@example.com' LIMIT 1), 'IZIN009'),
((SELECT no_pegawai FROM PEGAWAI WHERE email_user = 'jeremi.felix10@example.com' LIMIT 1), 'IZIN010'),
((SELECT no_pegawai FROM PEGAWAI WHERE email_user = 'jeremi.felix11@example.com' LIMIT 1), 'IZIN011'),
((SELECT no_pegawai FROM PEGAWAI WHERE email_user = 'jeremi.felix12@example.com' LIMIT 1), 'IZIN012'),
((SELECT no_pegawai FROM PEGAWAI WHERE email_user = 'jeremi.felix13@example.com' LIMIT 1), 'IZIN013'),
((SELECT no_pegawai FROM PEGAWAI WHERE email_user = 'jeremi.felix14@example.com' LIMIT 1), 'IZIN014'),
((SELECT no_pegawai FROM PEGAWAI WHERE email_user = 'jeremi.felix15@example.com' LIMIT 1), 'IZIN015');

-- Mengambil email dari PEGAWAI dengan email_user dari jeremi.felix16@example.com sampai jeremi.felix35@example.com
-- dan menambahkan nomor identitas yang unik (UUID)
INSERT INTO KLIEN (no_identitas, tanggal_registrasi, email) 
VALUES
(gen_random_uuid(), '2023-01-01', 'jeremi.felix16@example.com'),
(gen_random_uuid(), '2023-01-02', 'jeremi.felix17@example.com'),
(gen_random_uuid(), '2023-01-03', 'jeremi.felix18@example.com'),
(gen_random_uuid(), '2023-01-04', 'jeremi.felix19@example.com'),
(gen_random_uuid(), '2023-01-05', 'jeremi.felix20@example.com'),
(gen_random_uuid(), '2023-01-06', 'jeremi.felix21@example.com'),
(gen_random_uuid(), '2023-01-07', 'jeremi.felix22@example.com'),
(gen_random_uuid(), '2023-01-08', 'jeremi.felix23@example.com'),
(gen_random_uuid(), '2023-01-09', 'jeremi.felix24@example.com'),
(gen_random_uuid(), '2023-01-10', 'jeremi.felix25@example.com'),
(gen_random_uuid(), '2023-01-11', 'jeremi.felix26@example.com'),
(gen_random_uuid(), '2023-01-12', 'jeremi.felix27@example.com'),
(gen_random_uuid(), '2023-01-13', 'jeremi.felix28@example.com'),
(gen_random_uuid(), '2023-01-14', 'jeremi.felix29@example.com'),
(gen_random_uuid(), '2023-01-15', 'jeremi.felix30@example.com'),
(gen_random_uuid(), '2023-01-16', 'jeremi.felix31@example.com'),
(gen_random_uuid(), '2023-01-17', 'jeremi.felix32@example.com'),
(gen_random_uuid(), '2023-01-18', 'jeremi.felix33@example.com'),
(gen_random_uuid(), '2023-01-19', 'jeremi.felix34@example.com'),
(gen_random_uuid(), '2023-01-20', 'jeremi.felix35@example.com');

-- Mengambil no_identitas dari tabel KLIEN dengan email_user dari jeremi.felix16@example.com sampai jeremi.felix25@example.com
-- dan menambahkan data nama depan, tengah, dan belakang
INSERT INTO INDIVIDU (no_identitas_klien, nama_depan, nama_tengah, nama_belakang) 
VALUES
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix16@example.com' LIMIT 1), 'Jeremi', 'Felix', 'Santosa'),
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix17@example.com' LIMIT 1), 'Jeremi', 'Felix', 'Santoso'),
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix18@example.com' LIMIT 1), 'Jeremi', 'Felix', 'Santose'),
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix19@example.com' LIMIT 1), 'Jeremi', 'Felix', 'Santosi'),
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix20@example.com' LIMIT 1), 'Jeremi', 'Felix', 'Santosu'),
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix21@example.com' LIMIT 1), 'Jeremi', 'Felix', 'Sentosa'),
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix22@example.com' LIMIT 1), 'Jeremi', 'Felix', 'Sontosa'),
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix23@example.com' LIMIT 1), 'Jeremi', 'Felix', 'Suntosa'),
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix24@example.com' LIMIT 1), 'Jeremi', 'Felix', 'Sintosa'),
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix25@example.com' LIMIT 1), 'Jeremi', 'Felix', 'Sentosa');

-- Mengambil no_identitas dari tabel KLIEN dengan email_user dari jeremi.felix26@example.com sampai jeremi.felix35@example.com
-- dan menambahkan nama_perusahaan
INSERT INTO PERUSAHAAN (no_identitas_klien, nama_perusahaan) 
VALUES
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix26@example.com' LIMIT 1), 'Perusahaan A'),
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix27@example.com' LIMIT 1), 'Perusahaan B'),
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix28@example.com' LIMIT 1), 'Perusahaan C'),
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix29@example.com' LIMIT 1), 'Perusahaan D'),
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix30@example.com' LIMIT 1), 'Perusahaan E'),
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix31@example.com' LIMIT 1), 'Perusahaan F'),
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix32@example.com' LIMIT 1), 'Perusahaan G'),
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix33@example.com' LIMIT 1), 'Perusahaan H'),
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix34@example.com' LIMIT 1), 'Perusahaan I'),
((SELECT no_identitas FROM KLIEN WHERE email = 'jeremi.felix35@example.com' LIMIT 1), 'Perusahaan J');

-- INSERT data ke tabel PERAWAT_HEWAN dengan mengambil no_tenaga_medis dari email_user 6-10
INSERT INTO PERAWAT_HEWAN (no_perawat_hewan) 
VALUES
('fd83e600-4cec-4bef-b12d-2134d0bddfe8'),
('ae9181bc-c622-4e03-9191-fbd8ef0abbca'),
('b2abc557-ac64-4aa7-bdc3-c6c118aa10ce'),
('6004e686-8e75-4351-ac76-f640b6da80ad'),
('c49e3e56-b699-4f2a-9613-3e96756c0ef0');


-- INSERT data ke tabel DOKTER_HEWAN dengan mengambil no_tenaga_medis dari email_user 11-15
INSERT INTO DOKTER_HEWAN (no_dokter_hewan) 
VALUES
('1b6edf86-07e8-4363-8982-72809df2872e'),
('b29fb55e-2c30-40eb-8c78-17b8338d4497'),
('b7cd7031-3a74-4e21-aa96-f4f5db4ab423'),
('6d492eca-0368-4407-b6cb-8694a998a838'),
('8f59cb77-0371-41e6-b045-87d221262156');

-- Mengambil no_tenaga_medis dari TENAGA_MEDIS berdasarkan email_user 6-15
-- dan menambahkan nama_sertifikat yang unik
INSERT INTO SERTIFIKAT_KOMPETENSI (no_sertifikat_kompetensi, no_tenaga_medis, nama_sertifikat) 
VALUES
('1000000006', 'fd83e600-4cec-4bef-b12d-2134d0bddfe8', 'Sertifikat F'),
('1000000007', 'ae9181bc-c622-4e03-9191-fbd8ef0abbca', 'Sertifikat G'),
('1000000008', 'b2abc557-ac64-4aa7-bdc3-c6c118aa10ce', 'Sertifikat H'),
('1000000009', '6004e686-8e75-4351-ac76-f640b6da80ad', 'Sertifikat I'),
('1000000010', 'c49e3e56-b699-4f2a-9613-3e96756c0ef0', 'Sertifikat J'),
('1000000011', '1b6edf86-07e8-4363-8982-72809df2872e', 'Sertifikat K'),
('1000000012', 'b29fb55e-2c30-40eb-8c78-17b8338d4497', 'Sertifikat L'),
('1000000013', 'b7cd7031-3a74-4e21-aa96-f4f5db4ab423', 'Sertifikat M'),
('1000000014', '6d492eca-0368-4407-b6cb-8694a998a838', 'Sertifikat N'),
('1000000015', '8f59cb77-0371-41e6-b045-87d221262156', 'Sertifikat O');

-- Mengambil 2 jadwal untuk masing-masing no_dokter_hewan
INSERT INTO JADWAL_PRAKTIK (no_dokter_hewan, hari, jam) 
VALUES
('1b6edf86-07e8-4363-8982-72809df2872e', 'Senin', '09:00-12:00'),
('1b6edf86-07e8-4363-8982-72809df2872e', 'Senin', '13:00-16:00'),
('6d492eca-0368-4407-b6cb-8694a998a838', 'Selasa', '09:00-12:00'),
('6d492eca-0368-4407-b6cb-8694a998a838', 'Selasa', '13:00-16:00'),
('8f59cb77-0371-41e6-b045-87d221262156', 'Rabu', '09:00-12:00'),
('8f59cb77-0371-41e6-b045-87d221262156', 'Rabu', '13:00-16:00'),
('b29fb55e-2c30-40eb-8c78-17b8338d4497', 'Kamis', '09:00-12:00'),
('b29fb55e-2c30-40eb-8c78-17b8338d4497', 'Kamis', '13:00-16:00'),
('b7cd7031-3a74-4e21-aa96-f4f5db4ab423', 'Jumat', '09:00-12:00'),
('b7cd7031-3a74-4e21-aa96-f4f5db4ab423', 'Jumat', '13:00-16:00'),
('1b6edf86-07e8-4363-8982-72809df2872e', 'selasa', '09:00-12:00'),
('1b6edf86-07e8-4363-8982-72809df2872e', 'selasa', '13:00-16:00'),
('6d492eca-0368-4407-b6cb-8694a998a838', 'rabu', '09:00-12:00'),
('6d492eca-0368-4407-b6cb-8694a998a838', 'rabu', '13:00-16:00'),
('8f59cb77-0371-41e6-b045-87d221262156', 'kamis', '09:00-12:00'),
('8f59cb77-0371-41e6-b045-87d221262156', 'kamis', '13:00-16:00'),
('b29fb55e-2c30-40eb-8c78-17b8338d4497', 'jumat', '09:00-12:00'),
('b29fb55e-2c30-40eb-8c78-17b8338d4497', 'jumat', '13:00-16:00'),
('b7cd7031-3a74-4e21-aa96-f4f5db4ab423', 'senin', '09:00-12:00'),
('b7cd7031-3a74-4e21-aa96-f4f5db4ab423', 'senin', '13:00-16:00');


INSERT INTO JENIS_HEWAN (id, nama_jenis) 
VALUES
(gen_random_uuid(), 'Anjing'),
(gen_random_uuid(), 'Kucing'),
(gen_random_uuid(), 'Burung'),
(gen_random_uuid(), 'Ikan'),
(gen_random_uuid(), 'Hamster');

INSERT INTO HEWAN(nama, no_identitas_klien,tanggal_lahir,id_jenis,url_foto) 
VALUES
('Anjing 1', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 2', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 3', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 4', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 5', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 6', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 7', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 8', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 9', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 10', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 11', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 12', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 13', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 14', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 15', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 16', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 17', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 18', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 19', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 20', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 21', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 22', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 23', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 24', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 25', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 26', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 27', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 28', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 29', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 30', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 31', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 32', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 33', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 34', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 35', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 36', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 37', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 38', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 39', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing'),
('Anjing 40', 'f72e51f3-1461-48b6-abbe-3bd035144e3f','2025-01-01','53f6ac39-e535-4d3f-8ab3-b663d69a4572','https://www.google.com/fotoanjing');

-- Menambahkan 10 data ke tabel OBAT
INSERT INTO OBAT (kode, nama, harga, stok, dosis) 
VALUES
('OBT001', 'Obat A', 50000, 100, '1 tablet sehari'),
('OBT002', 'Obat B', 60000, 150, '2 tablet sehari'),
('OBT003', 'Obat C', 75000, 200, '1 tablet dua kali sehari'),
('OBT004', 'Obat D', 80000, 80, '1 tablet setiap makan'),
('OBT005', 'Obat E', 95000, 120, '1 tablet sebelum tidur'),
('OBT006', 'Obat F', 40000, 90, '2 tablet sehari'),
('OBT007', 'Obat G', 55000, 130, '1 tablet setelah makan'),
('OBT008', 'Obat H', 45000, 110, '1 tablet di pagi hari'),
('OBT009', 'Obat I', 35000, 180, '1 tablet sehari'),
('OBT010', 'Obat J', 30000, 160, '1 tablet tiga kali sehari');

-- Menambahkan 10 data ke tabel VAKSIN
INSERT INTO VAKSIN (kode, nama, harga, stok) 
VALUES
('VKS001', 'Vaksin A', 150000, 50),
('VKS002', 'Vaksin B', 180000, 60),
('VKS003', 'Vaksin C', 120000, 70),
('VKS004', 'Vaksin D', 160000, 80),
('VKS005', 'Vaksin E', 140000, 90),
('VKS006', 'Vaksin F', 130000, 100),
('VKS007', 'Vaksin G', 170000, 110),
('VKS008', 'Vaksin H', 200000, 120),
('VKS009', 'Vaksin I', 210000, 130),
('VKS010', 'Vaksin J', 220000, 140);

-- Menambahkan 5 data ke tabel PERAWATAN
INSERT INTO PERAWATAN (kode_perawatan, nama_perawatan, biaya_perawatan) 
VALUES
('PRW0000001', 'Perawatan A', 200000),
('PRW0000002', 'Perawatan B', 300000),
('PRW0000003', 'Perawatan C', 250000),
('PRW0000004', 'Perawatan D', 350000),
('PRW0000005', 'Perawatan E', 400000);

INSERT INTO PERAWATAN_OBAT (kode_perawatan, kode_obat, kuantitas_obat) 
VALUES
('PRW0000001', 'OBT001', 5),
('PRW0000001', 'OBT002', 2),
('PRW0000002', 'OBT003', 1),
('PRW0000002', 'OBT004', 3),
('PRW0000003', 'OBT005', 4),
('PRW0000003', 'OBT006', 2),
('PRW0000004', 'OBT007', 2),
('PRW0000004', 'OBT008', 2),
('PRW0000005', 'OBT009', 2),
('PRW0000005', 'OBT010', 2);

INSERT INTO KUNJUNGAN_KEPERAWATAN (id_kunjungan,nama_hewan,no_identitas_klien,no_front_desk,no_perawat_hewan,no_dokter_hewan,kode_perawatan,catatan)
VALUES
('200000000000001','Anjing 1','1245646a-9821-4cd8-95f3-1729be8936ed','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','','','','','')

INSERT INTO KUNJUNGAN (id_kunjungan,nama_hewan,no_identitas_klien,no_front_desk,no_perawat_hewan,no_dokter_hewan,kode_vaksin,tipe_kunjungan,timestamp_awal,timestamp_akhir,suhu,berat_badan)
VALUES
('200000000000001','Anjing 1','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000002','Anjing 2','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000003','Anjing 3','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000004','Anjing 4','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000005','Anjing 5','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000006','Anjing 6','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000007','Anjing 7','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000008','Anjing 8','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000009','Anjing 9','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000010','Anjing 10','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000011','Anjing 11','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000012','Anjing 12','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000013','Anjing 13','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000014','Anjing 14','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000015','Anjing 15','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000016','Anjing 16','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000017','Anjing 17','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000018','Anjing 18','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000019','Anjing 19','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20'),
('200000000000020','Anjing 20','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','VKS001','cek suhu','2025-04-24 11:00:00','2025-04-24 13:00:00','22','20');

INSERT INTO KUNJUNGAN_KEPERAWATAN (id_kunjungan,nama_hewan,no_identitas_klien,no_front_desk,no_perawat_hewan,no_dokter_hewan,kode_perawatan,catatan)
VALUES
('200000000000001','Anjing 1','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000001', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000002','Anjing 2','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000002', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000003','Anjing 3','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000003', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000004','Anjing 4','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000004', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000005','Anjing 5','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000005', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000006','Anjing 6','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000001', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000007','Anjing 7','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000002', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000008','Anjing 8','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000003', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000009','Anjing 9','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000004', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000010','Anjing 10','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000005', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000011','Anjing 11','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000001', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000012','Anjing 12','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000002', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000013','Anjing 13','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000003', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000014','Anjing 14','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000004', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000015','Anjing 15','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000005', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000016','Anjing 16','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000001', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000017','Anjing 17','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000002', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000018','Anjing 18','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000003', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000019','Anjing 19','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000004', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000020','Anjing 20','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000005', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000001','Anjing 1','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000005', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000002','Anjing 2','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000005', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000003','Anjing 3','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000005', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000004','Anjing 4','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000005', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000005','Anjing 5','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000004', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000006','Anjing 6','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000004', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000007','Anjing 7','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000004', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000009','Anjing 8','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000004', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000008','Anjing 9','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000005', 'Sudah baik, perlu ditingkatkan makan nya'),
('200000000000010','Anjing 10','f72e51f3-1461-48b6-abbe-3bd035144e3f','04c58d7a-98e9-48a7-8b3e-0e9f79a34115','6004e686-8e75-4351-ac76-f640b6da80ad','1b6edf86-07e8-4363-8982-72809df2872e','PRW0000004', 'Sudah baik, perlu ditingkatkan makan nya');
\set PROMPT1 'jeremi.felix=> '
update TENAGA_MEDIS
set no_izin_praktik = '0000000008' where no_izin_praktik = 'IZIN008';
update TENAGA_MEDIS
set no_izin_praktik = '0000000009' where no_izin_praktik = 'IZIN009';
update TENAGA_MEDIS
set no_izin_praktik = '0000000010' where no_izin_praktik = 'IZIN010';
update TENAGA_MEDIS
set no_izin_praktik = '0000000011' where no_izin_praktik = 'IZIN011';
update TENAGA_MEDIS
set no_izin_praktik = '0000000012' where no_izin_praktik = 'IZIN012';
update TENAGA_MEDIS
set no_izin_praktik = '0000000013' where no_izin_praktik = 'IZIN013';
update TENAGA_MEDIS
set no_izin_praktik = '0000000014' where no_izin_praktik = 'IZIN014';
update TENAGA_MEDIS
set no_izin_praktik = '0000000015' where no_izin_praktik = 'IZIN015';